['€ 9,00', '', '', '301', 'Gourmet Salat', 'Putenstreifen mit Champignons aus der Pfanne', '', '€ 13,50']
['€ 13,50', '302', 'Lachsnudeln', 'Geräucherten Lachs mit Bandnudeln in Knoblauchrahmsoße', '', '', '€ 9,50', '303']
['€ 9,50', '303', 'Schinkennudeln', 'mit Salat', '', '', '€8,50', '304']
['€8,50', '304', 'Hähnchnenbrust vom Grill', 'in Chanpignonrahmsoße mit Butterreis und Salat', '', '', '€ 12,90', '305']
['€ 12,90', '305', 'Zanderfiet', 'in Dillrahmsoße, Saltzkartoffeln und Salat', '', '', '€17,80', '306']
['€17,80', '306', 'Zwiebelrostbraten', 'mit Bratkartoffeln und Salat', '', '', '€ 18,50', '307']
['€ 18,50', '307', 'Gourmet – Spieß', 'drei verschiedene Fulets in pikanter Sauce auf einem Kartoffelpüre', '', '', '€ 18,50', '308']
['€ 18,50', '308', 'Schweinefilet', 'in Pfefferrahmsoße, hausgemachte Spätzle und Salat', '', '', '€ 17,50', '309']
['€ 17,50', '309', 'Leber Veneziano', 'gebratene Rinderleben in Streifen in Rotweinrahmsoße mit Butterreis und Salat ', '', '€12,50', 'Fisch – Karte', '']
['€12,50', 'Fisch – Karte', '', 'Branzino (Wolfsbarsch)', 'ca. 400 g, ausgenommen', '', '', '€ 18,50']
['€ 18,50', 'Dorade Royal', 'mit Blattspinat und Salzkartoffeln ', 'ca. 400g, ausgenommen', '', '', '', '€ 18,50']
['€ 18,50', 'Lachssteak', 'mit gemischten Gemüse und Hollandaise Souce', '', '', '€ 14,80', 'Calamare vom Grill', 'mit Blattspinat und Salzkartoffeln ']
['€ 14,80', 'Calamare vom Grill', 'mit Blattspinat und Salzkartoffeln ', '', '', '', '€ 13,20', 'Schollenfilet in Mandelhülle']
['€ 13,20', 'Schollenfilet in Mandelhülle', 'mit Butterkartoffeln und kleinem gem. Salat', '', '', '€ 12,90', 'Gemischte Fischplatte', 'mit Blattspinat und Salzkartoffeln ']
['€ 12,90', 'Gemischte Fischplatte', 'mit Blattspinat und Salzkartoffeln ', '', '', '€19,50', '', '']
['€19,50', '', '', '', '', 'Kalte Vorspeisen', '', '']
['8,80', '102', 'Wurstsalat “München”', 'Lyoner mit Zwiebeln, Essig und Öl', '', '', '6,50', '103']
['6,50', '103', 'Thunfisch', 'garniert mit Zwiebeln, Tomate und Butter, dazu Schwartzbrot', '', '', '6,50', '104']
['6,50', '104', 'Ölsardinen', 'garniert mit Zwiebeln , Butter dazu Schwartzbrot', '', '6,50', '105', 'Orig. Bulgarischer Schafkäse']
['6,50', '105', 'Orig. Bulgarischer Schafkäse', 'mit Zwiebeln , Butter dazu Schwartzbrot', '', '', '6,80', '106']
['6,80', '106', 'Orig. Ungarische Salami', 'mit einem Stück Schafkäse dazu Schwartzbrot', '', '6,80', '', '']
['6,80', '', '', '', '', '', '', 'Warme Vorspeisen']
['5,60', '122', 'Ham and Eggs', 'magerer Kochschinken mit 2 Spiegeleiern', '', '7,00', '123', 'Omelette gefüllt']
['7,00', '123', 'Omelette gefüllt', 'mit  Champignon    ', '', '7,00', '124', 'Omelette gefüllt']
['7,00', '124', 'Omelette gefüllt', ' mit bulgarischem Schafkäse', '', '7,00', '125', 'Omelette']
['7,00', '125', 'Omelette', 'mit magerer Kochschinken ', '', '7,00', '126', 'Gebackener Camembert']
['7,00', '126', 'Gebackener Camembert', 'mit Preiselbeeren und Birne', '', '6,80', '', 'Suppen']
['6,80', '', 'Suppen', '', '111', 'Bohnensuppe', '4,50', '112']
['4,50', '112', 'Bouillon', 'mit Nudeleinlage ', '3,80', '113', 'Pfannkuchensuppe', '3,80']
['3,80', '113', 'Pfannkuchensuppe', '3,80', '114', 'Tomatensuppe', 'mit Reis  ', '4,20']
['3,80', '114', 'Tomatensuppe', 'mit Reis  ', '4,20', '115', 'Gemüsesuppe', 'nach Zagreber Art']
['4,20', '115', 'Gemüsesuppe', 'nach Zagreber Art', '4,20', '116', 'Zwiebelsuppe', 'auf kroatischeArt']
['4,20', '116', 'Zwiebelsuppe', 'auf kroatischeArt', '4,20', '', 'Pfannengerichte', '']
['4,20', '', 'Pfannengerichte', '', '', '', '', '127']
['12,80', '131', 'Knoblauchschnitzel', 'mit hausgemachten Spätzle', '13,00', '', '128', 'Wiener Schnitzel']
['13,00', '', '128', 'Wiener Schnitzel', 'mit Pommes Frites und Salat', '12,80', '132', 'Schnitzel Imperial']
['12,80', '132', 'Schnitzel Imperial', 'Spezialität des Hauses mit Nioke (Kartoffelbällchen)', '13,80', '', '129', 'Paprika Schnitzel']
['13,80', '', '129', 'Paprika Schnitzel', 'mit Butterreis', '13,00', 'Alle unsere Schnitzel werden aus ausgesuchtem Schweinelachs in der Pfanne', 'zubereitet']
['13,00', 'Alle unsere Schnitzel werden aus ausgesuchtem Schweinelachs in der Pfanne', 'zubereitet', '130', 'Rahmschnitzel', 'mit hausgemachten Spätzle ', '13,00', '']
['13,00', '', '', 'Internationale Gerichte', '', '', '€', '141']
['14,90', '142', 'Geschnetzelte Leber', 'vom Rind, dazu Salzkartoffeln und gemischtem Salat ', '', '12,20', '143', 'Zigeunerleber']
['12,20', '143', 'Zigeunerleber', 'vom Rind, in scharfer Souce mit Butterreis und gemischtem Salat', '', '12,50', '144', 'Muscalica']
['12,50', '144', 'Muscalica', 'Filet geschnetzelt, Djuvec- Gemüse in feuriger Soße mit Butterreis', '', '15,00', '145', 'Somborski Kotelett']
['15,00', '145', 'Somborski Kotelett', 'Mageres Schweinekotelett vom Grill in feiner Knoblauchrahmsoße mit Salzkartoffeln', '', '14,10', '146', 'Kotelett “Palma”']
['14,10', '146', 'Kotelett “Palma”', 'nach Art des Hauses, mit Pommes Frites ', '', '12,80', '147', 'Filetspitzen “Stroganoff”']
['12,80', '147', 'Filetspitzen “Stroganoff”', 'in Rahmsoße mit Champignons dazu Butterreis', '', '19,80', '148', 'Filet “Tokaja”']
['19,80', '148', 'Filet “Tokaja”', 'Schweinefilet m. Buttergemüse und hausgemachten Spätzle', '', '17,20', '149', 'Sarma Krautwickerl']
['17,20', '149', 'Sarma Krautwickerl', 'gefüllt mit Hackfleisch, dazu Saltzkartoffeln', '', '10,80', '150', 'Schweinemedaillon “Großmütterchen”']
['10,80', '150', 'Schweinemedaillon “Großmütterchen”', 'mit Champignons, geröstet mit Zwiebeln und Speck dazu Röstkartoffeln', '', '', '15,80', '151']
['15,80', '151', 'Zigeunerspieß', 'mageres Halsgrat mit gedünsteten Zwiebeln, Tomaten und Paprika(scharf) dazu Djuvecreis und Pommes Frites', '', '', '13,00', '']
['13,00', '', '', '152', 'Kutscher – Platte', 'mageres Halsgrat, geräuchertes Wammerl, Kotelett, cevapcici, 1 Polnische, dazu Sauerkraut und Salzkartoffeln', '', '']
['14,80', '153', 'Filetsteak', 'vom Rind, mit Kräuterbutter, dazu Kroketten und Buttergemüse ', '', '25,50', '154', 'Champignonsteak']
['25,50', '154', 'Champignonsteak', 'vom Rind, in Rahmsoße, dazu Nioke (Kartoffelbällchen)', '', '25,50', '155', 'Pfeffersteak']
['25,50', '155', 'Pfeffersteak', 'vom Rind, mit grünem Pfeffer, in Rahmsoße, dazu Nioke (Kartoffelbällchen)', '', '25,50', '156', 'Filetsteak “Zagreb”']
['25,50', '156', 'Filetsteak “Zagreb”', 'vom Rind,Schinken und Zwiebeln gedünstet, dazu Pommes Frites', '', '25,50', '157', 'Steak “Hawaii”']
['25,50', '157', 'Steak “Hawaii”', '2 kleine Rinderfiletauf Toast mit Ananas und Käse überbacken', '', '19,50', '158', 'Ilok – Steak ']
['19,50', '158', 'Ilok – Steak ', 'Rinderlende, ca. 220 g, mit Bratkartoffeln und Gemüse', '', '19,50', '', 'Fertige Speisen']
['19,50', '', 'Fertige Speisen', '', '136', 'Weiße Bohnen', 'mit Debreciner', '8,50']
['8,50', '137', 'Peperonada', 'Mageres Schweingulasch (scharf) mit Schafskäse und Djuvecreis', '', '11,20', '138', 'Ungarisches Gulasch']
['11,20', '138', 'Ungarisches Gulasch', 'mit Saltzkartoffeln und Salat', '11,00', '139', 'Zigeunergulasch', '(scharf) mit Butterreis und Salat']
['11,00', '139', 'Zigeunergulasch', '(scharf) mit Butterreis und Salat', '', '11,20', '', '']
['11,20', '', '', '', '\t', '', 'Spezialitäten vom Rost', '']
['17,80', '160', 'Bosnischer Spieß', 'mageres Halsgrat, Deberciner, geräuchertes Wammerl, Cevapcici, mit Pommes Frites und Djuvecreis', '', '13,00', '161', 'Cevapcici']
['13,00', '161', 'Cevapcici', '8 Hackfleischröllchen, mit Djuvecreis und Pommes, Ajvar, gehackten Zwiebeln und Peperoni', '', '10,50', '162', 'Rasnjci']
['10,50', '162', 'Rasnjci', '2 Speiße mageres, mit Djuvecreis und Pommes, Ajvar, gehackten Zwiebeln und Peperoni', '', '11,50', '163', 'Pljeskavica']
['11,50', '163', 'Pljeskavica', '1 Hacksteak, mit Djuvecreis und Pommes, Ajvar, gehackten Zwiebeln und Peperoni', '', '12,50', '164', 'Pljeskavica “Split”']
['12,50', '164', 'Pljeskavica “Split”', '1 Hacksteak, gefülltmit bulgarischen Schafskäse, dazu mit Djuvecreis und Pommes, Ajvar, gehackten Zwiebeln und Peperoni', '', '', '14,20', '165']
['14,20', '165', 'Pljeskavica “Opatija”', '1 Hacksteak, m. weißen Bohnen', '11,50', '166', 'Kotelett vom Rost', 'mageres Schweinekotelett, mit Djuvecreis und Pommes Frites ']
['11,50', '166', 'Kotelett vom Rost', 'mageres Schweinekotelett, mit Djuvecreis und Pommes Frites ', '11,90', '167', 'Kotelett “Opatija”', 'mageres Schweinekotelett, mit weißen Bohnen']
['11,90', '167', 'Kotelett “Opatija”', 'mageres Schweinekotelett, mit weißen Bohnen', '12,00', '168', 'Leber vom Rost', 'Junge Rinderleber, mit djuvecreis und Pommes Frites']
['12,00', '168', 'Leber vom Rost', 'Junge Rinderleber, mit djuvecreis und Pommes Frites', '12,50', '170', 'Grillteller für 1 Person', 'Mageres Kotelett und Halsgrat, geräuchertes Wammerl, Cevapcici, Rinderleber dazu Djuvecreis und Pommes']
['12,50', '170', 'Grillteller für 1 Person', 'Mageres Kotelett und Halsgrat, geräuchertes Wammerl, Cevapcici, Rinderleber dazu Djuvecreis und Pommes', '', '14,50', '', '']
['14,50', '', '', '171', 'Vukovar – Platte für 2 Personen', 'eine Specialität unseres Hauses', '25,50', '172']
['25,50', '172', '', '', '', '', '173', 'Djingis Khan – Speiß']
['26,00  ', '48,00 ', '174', 'Platte International für 2 Personen', 'verschiedenes Fleisch vom Rind und Schwein, mit Risi bisi und Früchtespießen', '', '31,50', '']
['48,00 ', '174', 'Platte International für 2 Personen', 'verschiedenes Fleisch vom Rind und Schwein, mit Risi bisi und Früchtespießen', '', '31,50', '', 'Besonders zu empfehlen']
['31,50', '', 'Besonders zu empfehlen', '175', 'Gefüllte Paprikaschoten', 'mit Salzkartoffeln', '10,80', '176']
['10,80', '176', 'Putenschnitzel', 'paniert, mit Kartoffelsalat', '13,00', '177', 'Putengeschnetzeltes', 'mit Rahm-Champignonsoße mit Curryreis']
['13,00', '177', 'Putengeschnetzeltes', 'mit Rahm-Champignonsoße mit Curryreis', '14,00', '178', 'Lustiger Bosnjak', 'Riderlende gefüllt mit Schafskäse und Schinken, dazu Bratkartoffeln']
['14,00', '178', 'Lustiger Bosnjak', 'Riderlende gefüllt mit Schafskäse und Schinken, dazu Bratkartoffeln', '18,00', '', 'Fischgerichte', '180']
['18,00', '', 'Fischgerichte', '180', 'Forelle blau', 'mit Saltzkartoffeln', '12,00', '181']
['12,00', '181', 'Forelle Müllerin', 'gebacken, mit Saltzkartoffeln in Butter geschwenkt', '12,00', '182', 'Forelle auf mazedonische Art', 'gefüllt mit Djuvecgemüse, dazu Saltzkartoffeln, in Butter geschwenkt']
['12,00', '182', 'Forelle auf mazedonische Art', 'gefüllt mit Djuvecgemüse, dazu Saltzkartoffeln, in Butter geschwenkt', '14,50', '183', 'Scampi vom Grill', 'mit Curryreis und hausgemachter amerikanischer Soße']
['14,50', '183', 'Scampi vom Grill', 'mit Curryreis und hausgemachter amerikanischer Soße', '19,50', '184', 'Calamare', 'gebacken mit hausgemachter amerikanischer Soße']
['19,50', '184', 'Calamare', 'gebacken mit hausgemachter amerikanischer Soße', '12,00', '185', 'Zanderfilet paniert', 'mit  Knoblauchkartoffelpüree']
['12,00', '185', 'Zanderfilet paniert', 'mit  Knoblauchkartoffelpüree', '16,50', '', 'Beilagen', '']
['16,50', '', 'Beilagen', '', '€', '191', 'Djuvecreis', '3,00']
['3,00', '192', 'Pommes Frites', '3,00', '193', 'Saltzkartoffeln', '3,00', '194']
['3,00', '193', 'Saltzkartoffeln', '3,00', '194', 'Röstkartoffeln', '4,50', '195']
['3,00', '194', 'Röstkartoffeln', '4,50', '195', 'Kroketten', '3,50', '196']
['4,50', '195', 'Kroketten', '3,50', '196', 'Spätzle', '3,50', '197']
['3,50', '196', 'Spätzle', '3,50', '197', 'Reis/ Rizi bisi', '3,50', '198']
['3,50', '197', 'Reis/ Rizi bisi', '3,50', '198', 'Gemischtes Gemüse', '4,00', '199']
['3,50', '198', 'Gemischtes Gemüse', '4,00', '199', 'Grüne Bohnen', '4,00', '']
['4,00', '199', 'Grüne Bohnen', '4,00', '', 'Salate', '', '€']
['4,00', '', 'Salate', '', '€', '201', 'Sobskasalat', '6,50']
['6,50', '202', 'Gemischter Salat', '4,20', '203', 'Grüner Salat', '4,20', '204']
['4,20', '203', 'Grüner Salat', '4,20', '204', 'Tomaten Salat', '4,80', '205']
['4,20', '204', 'Tomaten Salat', '4,80', '205', 'Krautsalat', '4,00', '206']
['4,80', '205', 'Krautsalat', '4,00', '206', 'Gurkensalat', '4,00', '207']
['4,00', '206', 'Gurkensalat', '4,00', '207', 'Ajvar', '2,50', '208']
['4,00', '207', 'Ajvar', '2,50', '208', 'Salatplatte', 'mit 2 Eiern und Dressing', '7,50']
['2,50', '208', 'Salatplatte', 'mit 2 Eiern und Dressing', '7,50', '', 'Desserts', '']
['7,50', '', 'Desserts', '', '', '€', '211', 'Palatschinken']
['7,00', '212', 'Palatschinken', 'mit Konfitüre ', '', '7,00', '213', 'Palatschinken']
['7,00', '213', 'Palatschinken', 'mit Schokolade ', '', '7,00', '214', 'Palatschinken']
['7,00', '214', 'Palatschinken', 'mit Schokolade und Vanille- Eis', '', '7,50', '215', 'Palatschinken']
['7,50', '215', 'Palatschinken', 'mit Weinsoße', '9,50', '', '', 'Eisspäzialitäten']
['9,50', '', '', 'Eisspäzialitäten', '', '', '€', '222']
['5,20', '223', '', '', '224', 'Gemischtes Eis', 'Verschiedene Eiscreme- und Fruchreis- sorten', 'mit Sahne']
['4,20', '', '', '4,80', '225', 'Gourmet- Eisbecher Crème Walnuß', 'Feinste Walnuß- Eiscreme mit vielen Walnußstücken, abgerundet mit Schokoladem- Eiscreme und einem Sahnehäubchen', '']
['4,80', '225', 'Gourmet- Eisbecher Crème Walnuß', 'Feinste Walnuß- Eiscreme mit vielen Walnußstücken, abgerundet mit Schokoladem- Eiscreme und einem Sahnehäubchen', '', '', '5,50', '226']
['5,50', '226', '1 Kugel Eis', '1,80', '', '', 'Getränke', 'Biere']
['1,80', '', '', 'Getränke', 'Biere', '€', '', '€']
['01', 'Hell – vom Fass', '0,5 l', '3,50', '', '04', 'Salvator Dunkel', '0,5 l']
['3,50', '', '04', 'Salvator Dunkel', '0,5 l', '3,80', '02', 'Hell – vom Fass']
['04', 'Salvator Dunkel', '0,5 l', '3,80', '02', 'Hell – vom Fass', '0,25 l', '2,50']
['3,80', '02', 'Hell – vom Fass', '0,25 l', '2,50', '', '05', 'Hefe Weißbier']
['02', 'Hell – vom Fass', '0,25 l', '2,50', '', '05', 'Hefe Weißbier', '0,5 l']
['0,25 l', '2,50', '', '05', 'Hefe Weißbier', '0,5 l', '3,80', '03']
['2,50', '', '05', 'Hefe Weißbier', '0,5 l', '3,80', '03', 'Pils – vom Fass']
['05', 'Hefe Weißbier', '0,5 l', '3,80', '03', 'Pils – vom Fass', '0,4 l', '3,80']
['3,80', '03', 'Pils – vom Fass', '0,4 l', '3,80', '', '06', 'Hefe Weißbier Dunkel']
['03', 'Pils – vom Fass', '0,4 l', '3,80', '', '06', 'Hefe Weißbier Dunkel', '0,5 l']
['3,80', '', '06', 'Hefe Weißbier Dunkel', '0,5 l', '3,80', '', '']
['06', 'Hefe Weißbier Dunkel', '0,5 l', '3,80', '', '', 'Alkoholfreie Getränke', '']
['3,80', '', '', 'Alkoholfreie Getränke', '', '€', '12', 'Apfelsaft/Orangensaft']
['12', 'Apfelsaft/Orangensaft', '0,20 l', '2,00', '12', 'Coca-Cola, Fanta, od. Valencia', '0,20 l', '2,20']
['0,20 l', '2,00', '12', 'Coca-Cola, Fanta, od. Valencia', '0,20 l', '2,20', '14', 'Spezi']
['2,00', '12', 'Coca-Cola, Fanta, od. Valencia', '0,20 l', '2,20', '14', 'Spezi', '0,5 l']
['12', 'Coca-Cola, Fanta, od. Valencia', '0,20 l', '2,20', '14', 'Spezi', '0,5 l', '3,50']
['0,20 l', '2,20', '14', 'Spezi', '0,5 l', '3,50', '15', 'Johannisbeer- Schorle od. Orangensaft- Schorle']
['2,20', '14', 'Spezi', '0,5 l', '3,50', '15', 'Johannisbeer- Schorle od. Orangensaft- Schorle', '0,5 l']
['14', 'Spezi', '0,5 l', '3,50', '15', 'Johannisbeer- Schorle od. Orangensaft- Schorle', '0,5 l', '3,80']
['3,50', '15', 'Johannisbeer- Schorle od. Orangensaft- Schorle', '0,5 l', '3,80', '16', 'Tafelwasser', '0,25 l']
['15', 'Johannisbeer- Schorle od. Orangensaft- Schorle', '0,5 l', '3,80', '16', 'Tafelwasser', '0,25 l', '2,20']
['3,80', '16', 'Tafelwasser', '0,25 l', '2,20', '17', 'Tafelwasser', '0,5 l']
['16', 'Tafelwasser', '0,25 l', '2,20', '17', 'Tafelwasser', '0,5 l', '3,30']
['0,25 l', '2,20', '17', 'Tafelwasser', '0,5 l', '3,30', '', 'Heiße Getranke']
['2,20', '17', 'Tafelwasser', '0,5 l', '3,30', '', 'Heiße Getranke', '']
['17', 'Tafelwasser', '0,5 l', '3,30', '', 'Heiße Getranke', '', '21']
['3,30', '', 'Heiße Getranke', '', '21', 'Heiße Zitrone', '', '2,50']
['21', 'Heiße Zitrone', '', '2,50', '22', 'Tasse Kaffee', '', '2,20']
['2,50', '22', 'Tasse Kaffee', '', '2,20', '23', 'Cappuccino', '']
['22', 'Tasse Kaffee', '', '2,20', '23', 'Cappuccino', '', '3,00']
['2,20', '23', 'Cappuccino', '', '3,00', '24', 'Mocca- Espresso', '']
['23', 'Cappuccino', '', '3,00', '24', 'Mocca- Espresso', '', '2,50']
['3,00', '24', 'Mocca- Espresso', '', '2,50', '25', 'Tee mit Zitrone', '1 Glass']
['24', 'Mocca- Espresso', '', '2,50', '25', 'Tee mit Zitrone', '1 Glass', '2,50']
['2,50', '25', 'Tee mit Zitrone', '1 Glass', '2,50', '26', 'Tee mit Rum 2 cl', '1 Glass']
['25', 'Tee mit Zitrone', '1 Glass', '2,50', '26', 'Tee mit Rum 2 cl', '1 Glass', '4,80']
['2,50', '26', 'Tee mit Rum 2 cl', '1 Glass', '4,80', '27', 'Grog mit Rum 2 cl 80%', '1 Glass']
['26', 'Tee mit Rum 2 cl', '1 Glass', '4,80', '27', 'Grog mit Rum 2 cl 80%', '1 Glass', '5,20']
['4,80', '27', 'Grog mit Rum 2 cl 80%', '1 Glass', '5,20', '28', 'Glühwein', '1 Glass']
['27', 'Grog mit Rum 2 cl 80%', '1 Glass', '5,20', '28', 'Glühwein', '1 Glass', '3,50']
['Grog mit Rum 2 cl 80%', '1 Glass', '5,20', '28', 'Glühwein', '1 Glass', '3,50', '29']
['5,20', '28', 'Glühwein', '1 Glass', '3,50', '29', 'Türkischer Mocca', '']
['28', 'Glühwein', '1 Glass', '3,50', '29', 'Türkischer Mocca', '', '3,50']
['3,50', '29', 'Türkischer Mocca', '', '3,50', '', 'Aperitiv', '']
['29', 'Türkischer Mocca', '', '3,50', '', 'Aperitiv', '', '45']
['3,50', '', 'Aperitiv', '', '45', 'Campari- Soda, Orange', '5 cl', '5,00']
['45', 'Campari- Soda, Orange', '5 cl', '5,00', '46', 'Campari, Cinzano, Martini', '5 cl', '3,20']
['5,00', '46', 'Campari, Cinzano, Martini', '5 cl', '3,20', '47', 'Sljivovic', '4 cl']
['46', 'Campari, Cinzano, Martini', '5 cl', '3,20', '47', 'Sljivovic', '4 cl', '5,00']
['3,20', '47', 'Sljivovic', '4 cl', '5,00', '48', 'Barack Palinka', 'Aprikoaenbrand']
['47', 'Sljivovic', '4 cl', '5,00', '48', 'Barack Palinka', 'Aprikoaenbrand', '4 cl']
['5,00', '48', 'Barack Palinka', 'Aprikoaenbrand', '4 cl', '5,00', '49', 'Pelinkovac']
['48', 'Barack Palinka', 'Aprikoaenbrand', '4 cl', '5,00', '49', 'Pelinkovac', 'Magenbitter aus dalmatischen Kräuten']
['5,00', '49', 'Pelinkovac', 'Magenbitter aus dalmatischen Kräuten', '4 cl', '5,00', 'Sekte', '']
['49', 'Pelinkovac', 'Magenbitter aus dalmatischen Kräuten', '4 cl', '5,00', 'Sekte', '', '36']
['5,00', 'Sekte', '', '36', 'Fürst Metternich', '1 Flasche', '27,00', '37']
['36', 'Fürst Metternich', '1 Flasche', '27,00', '37', 'Fürst Metternich Piccolo', '0,25 l', '7,80']
['27,00', '37', 'Fürst Metternich Piccolo', '0,25 l', '7,80', '', '', 'Spirituosen & Liköre']
['37', 'Fürst Metternich Piccolo', '0,25 l', '7,80', '', '', 'Spirituosen & Liköre', '']
['0,25 l', '7,80', '', '', 'Spirituosen & Liköre', '', '€', '57']
['7,80', '', '', 'Spirituosen & Liköre', '', '€', '57', 'Jägermeister']
['57', 'Jägermeister', '4 cl', '5,00', '58', 'Obstler', '4 cl', '5.00']
['5,00', '58', 'Obstler', '4 cl', '5.00', '59', 'Fernet Branca', '4 cl']
['58', 'Obstler', '4 cl', '5.00', '59', 'Fernet Branca', '4 cl', '5,00']
['5.00', '59', 'Fernet Branca', '4 cl', '5,00', '60', 'Williamsbrine, Schladerer', '4 cl']
['59', 'Fernet Branca', '4 cl', '5,00', '60', 'Williamsbrine, Schladerer', '4 cl', '5,20']
['5,00', '60', 'Williamsbrine, Schladerer', '4 cl', '5,20', '63', 'Metaxa', 'Griechischer Weinbrand']
['60', 'Williamsbrine, Schladerer', '4 cl', '5,20', '63', 'Metaxa', 'Griechischer Weinbrand', '4 cl']
['5,20', '63', 'Metaxa', 'Griechischer Weinbrand', '4 cl', '6,00', '64', 'Courvoisier']
['63', 'Metaxa', 'Griechischer Weinbrand', '4 cl', '6,00', '64', 'Courvoisier', 'Französischer Cognac']
['6,00', '64', 'Courvoisier', 'Französischer Cognac', '4 cl', '6,00', '65', 'Hennessy']
['64', 'Courvoisier', 'Französischer Cognac', '4 cl', '6,00', '65', 'Hennessy', 'Französischer Cognac']
['6,00', '65', 'Hennessy', 'Französischer Cognac', '4 cl', '6,00', '66', 'Martell']
['65', 'Hennessy', 'Französischer Cognac', '4 cl', '6,00', '66', 'Martell', 'Französischer Cognac']
['6,00', '66', 'Martell', 'Französischer Cognac', '4 cl', '6,00', '67', 'Whisky, Wodka']
['66', 'Martell', 'Französischer Cognac', '4 cl', '6,00', '67', 'Whisky, Wodka', '4 cl']
['6,00', '67', 'Whisky, Wodka', '4 cl', '6,00', '68', 'Kruskovac Brinenlikör', '4 cl']
['67', 'Whisky, Wodka', '4 cl', '6,00', '68', 'Kruskovac Brinenlikör', '4 cl', '4,80']
['6,00', '68', 'Kruskovac Brinenlikör', '4 cl', '4,80', '69', 'Marascino Speziallikör', '4 cl']
['68', 'Kruskovac Brinenlikör', '4 cl', '4,80', '69', 'Marascino Speziallikör', '4 cl', '4,80']
['4,80', '69', 'Marascino Speziallikör', '4 cl', '4,80', '', 'Original kroatische Weine', 'Weiß']
['69', 'Marascino Speziallikör', '4 cl', '4,80', '', 'Original kroatische Weine', 'Weiß', '€']
['4,80', '', 'Original kroatische Weine', 'Weiß', '€', '71', 'Laski Rizling lieblich', '¼ l']
['71', 'Laski Rizling lieblich', '¼ l', '5,80', '72', 'Traminer ', 'lieblich, schöne würzige Art', '¼ l']
['5,80', '72', 'Traminer ', 'lieblich, schöne würzige Art', '¼ l', '5,80', '73', 'Zilavka- Mostar']
['72', 'Traminer ', 'lieblich, schöne würzige Art', '¼ l', '5,80', '73', 'Zilavka- Mostar', 'Spritzenwein, feinfruchtig, trockene Art']
['5,80', '73', 'Zilavka- Mostar', 'Spritzenwein, feinfruchtig, trockene Art', '¼ l', '5,80', 'Rot', '']
['73', 'Zilavka- Mostar', 'Spritzenwein, feinfruchtig, trockene Art', '¼ l', '5,80', 'Rot', '', '78']
['5,80', 'Rot', '', '78', 'Merlot', 'feinherb, schooner Sortencharakter', '¼ l', '5,80']
['78', 'Merlot', 'feinherb, schooner Sortencharakter', '¼ l', '5,80', '79', 'Plavac', 'feinherb, gehaltvoll']
['5,80', '79', 'Plavac', 'feinherb, gehaltvoll', '¼ l', '5,80', '80', 'Peljesac ']
['79', 'Plavac', 'feinherb, gehaltvoll', '¼ l', '5,80', '80', 'Peljesac ', 'mild, weich, samtige Fülle']
['5,80', '80', 'Peljesac ', 'mild, weich, samtige Fülle', '¼ l', '5,80', '', '87']
['80', 'Peljesac ', 'mild, weich, samtige Fülle', '¼ l', '5,80', '', '87', 'Weinschorle']
['5,80', '', '87', 'Weinschorle', 'süß oder sauer', '0,25 l', '3,50', '88']
['87', 'Weinschorle', 'süß oder sauer', '0,25 l', '3,50', '88', 'Weinschorle', 'süß oder sauer']
['0,25 l', '3,50', '88', 'Weinschorle', 'süß oder sauer', '0,5 l', '5,80', '89']
['3,50', '88', 'Weinschorle', 'süß oder sauer', '0,5 l', '5,80', '89', 'Weinschorle aus Zilavka']
['88', 'Weinschorle', 'süß oder sauer', '0,5 l', '5,80', '89', 'Weinschorle aus Zilavka', '0,5 l']
['5,80', '89', 'Weinschorle aus Zilavka', '0,5 l', '7,50', '', 'Mittagskarte', '']
['89', 'Weinschorle aus Zilavka', '0,5 l', '7,50', '', 'Mittagskarte', '', 'Gültig von Montag bis Freitag, jeweils von 11.30 bis 14.30 Uhr']
['7,50', '', 'Mittagskarte', '', 'Gültig von Montag bis Freitag, jeweils von 11.30 bis 14.30 Uhr', '', '€', '401']
['Gültig von Montag bis Freitag, jeweils von 11.30 bis 14.30 Uhr', '', '€', '401', 'Cevapcici mit Djuwetschreis, Zwiebeln und Ajvar', '6,50', '402', 'Sarma- Krautwickerl mit Saltzkartoffeln']
['6,50', '402', 'Sarma- Krautwickerl mit Saltzkartoffeln', '6,50', '403', 'Gefüllte Paprika mit Saltzkartoffeln', '6,50', '404']
['6,50', '403', 'Gefüllte Paprika mit Saltzkartoffeln', '6,50', '404', 'Cevapcici mit Schafskäse und Djuwetschreis', '7,00', '405']
['6,50', '404', 'Cevapcici mit Schafskäse und Djuwetschreis', '7,00', '405', 'Pljeskavica mit Djuwetschreis Zwiebeln und Ajvar', '6,50', '406']
['7,00', '405', 'Pljeskavica mit Djuwetschreis Zwiebeln und Ajvar', '6,50', '406', 'Rasnjci mit Djuwetschreis Zwiebeln und Ajvar', '6,50', '407']
['6,50', '406', 'Rasnjci mit Djuwetschreis Zwiebeln und Ajvar', '6,50', '407', 'Zigeunerleber mit Butterreis (scharf)', '6,80', '408']
['6,50', '407', 'Zigeunerleber mit Butterreis (scharf)', '6,80', '408', 'Ungarisches Gulasch mit Saltzkartoffeln', '6,80', '409']
['6,80', '408', 'Ungarisches Gulasch mit Saltzkartoffeln', '6,80', '409', 'Peperonada mit Djuwetschreis', '6,80', '410']
['6,80', '409', 'Peperonada mit Djuwetschreis', '6,80', '410', 'Kotelette vom Rost, Djuwetschreis, Zwiebeln und Ajvar', '6,80', '411']
['6,80', '410', 'Kotelette vom Rost, Djuwetschreis, Zwiebeln und Ajvar', '6,80', '411', 'Pola- Pola mit Djuwetschreis, Zwiebeln und Ajvar', '6,80', '412']
['6,80', '411', 'Pola- Pola mit Djuwetschreis, Zwiebeln und Ajvar', '6,80', '412', 'Pljeskavica mit weißen Bohnen', '6,80', '413']
['6,80', '412', 'Pljeskavica mit weißen Bohnen', '6,80', '413', 'Toast “Hawaii” mit Schinken, Ananas, und Käse', '6,80', '414']
['6,80', '413', 'Toast “Hawaii” mit Schinken, Ananas, und Käse', '6,80', '414', 'Pljeskavica mit Schafskäse und Djuwetschreis', '7,00', '415']
['6,80', '414', 'Pljeskavica mit Schafskäse und Djuwetschreis', '7,00', '415', 'Kleines Wiener Schnitzel mit Pommes Frites', '7,00', '416']
['7,00', '415', 'Kleines Wiener Schnitzel mit Pommes Frites', '7,00', '416', 'Kleiner Grillteller', '( 1 Cevapcici, 1 Schweinekotelette, 1 Rasnjci, 1 Stück Leber, Djuwetschreis, Zwiebeln, Ajvar)', '8,50']
['7,00', '416', 'Kleiner Grillteller', '( 1 Cevapcici, 1 Schweinekotelette, 1 Rasnjci, 1 Stück Leber, Djuwetschreis, Zwiebeln, Ajvar)', '8,50', '', '', 'Wir wünschen Ihnen guten Appetit !']
['8,50', '', '', 'Wir wünschen Ihnen guten Appetit !', '', 'Beilagenänderungen sind bei dieser Karte leider nicht möglich.', 'Wir danken für Ihr Verständnis.']
