Biere
€

€
01
Hell – vom Fass
0,5 l
3,50

04
Salvator Dunkel
0,5 l
3,80
02
Hell – vom Fass
0,25 l
2,50

05
Hefe Weißbier
0,5 l
3,80
03
Pils – vom FassBiere
€

€
01
Hell – vom Fass
0,5 l
3,50

04
Salvator Dunkel
0,5 l
3,80
02
Hell – vom Fass
0,25 l
2,50

05
Hefe Weißbier
0,5 l
3,80
03
Pils – vom Fass
0,4 l
3,80

06
Hefe Weißbier Dunkel
0,5 l
3,80
#
Tablica 14.
#

Alkoholfreie Getränke

€
12
Apfelsaft/Orangensaft
0,20 l
2,00
12
Coca-Cola, Fanta, od. Valencia
0,20 l
2,20
14
Spezi
0,5 l
3,50
15
Johannisbeer- Schorle od. Orangensaft- Schorle
0,5 l
3,80
16
Tafelwasser
0,25 l
2,20
17
Tafelwasser
0,5 l
3,30

Heiße Getranke

21
Heiße Zitrone

2,50
22
Tasse Kaffee

2,20
23
Cappuccino

3,00
24
Mocca- Espresso

2,50
25
Tee mit Zitrone
1 Glass
2,50
26
Tee mit Rum 2 cl
1 Glass
4,80
27
Grog mit Rum 2 cl 80%
1 Glass
5,20
28
Glühwein
1 Glass
3,50
29
Türkischer Mocca

3,50

Aperitiv

45
Campari- Soda, Orange
5 cl
5,00
46
Campari, Cinzano, Martini
5 cl
3,20
47
Sljivovic
4 cl
5,00
48
Barack Palinka
Aprikoaenbrand
4 cl
5,00
49
Pelinkovac
Magenbitter aus dalmatischen Kräuten
4 cl
5,00
Sekte

36
Fürst Metternich
1 Flasche
27,00
37
Fürst Metternich Piccolo
0,25 l
7,80
#
Tablica 15.
#

Spirituosen & Liköre

€
57
Jägermeister
4 cl
5,00
58
Obstler
4 cl
5.00
59
Fernet Branca
4 cl
5,00
60
Williamsbrine, Schladerer
4 cl
5,20
63
Metaxa
Griechischer Weinbrand
4 cl
6,00
64
Courvoisier
Französischer Cognac
4 cl
6,00
65
Hennessy
Französischer Cognac
4 cl
6,00
66
Martell
Französischer Cognac
4 cl
6,00
67
Whisky, Wodka
4 cl
6,00
68
Kruskovac Brinenlikör
4 cl
4,80
69
Marascino Speziallikör
4 cl
4,80

Original kroatische Weine
Weiß
€
71
Laski Rizling lieblich
¼ l
5,80
72
Traminer
lieblich, schöne würzige Art
¼ l
5,80
73
Zilavka- Mostar
Spritzenwein, feinfruchtig, trockene Art
¼ l
5,80
Rot

78
Merlot
feinherb, schooner Sortencharakter
¼ l
5,80
79
Plavac
feinherb, gehaltvoll
¼ l
5,80
80
Peljesac
mild, weich, samtige Fülle
¼ l
5,80

87
Weinschorle
süß oder sauer
0,25 l
3,50
88
Weinschorle
süß oder sauer
0,5 l
5,80
89
Weinschorle aus Zilavka
0,5 l
7,50

0,4 l
3,80

06
Hefe Weißbier Dunkel
0,5 l
3,80
#
Tablica 14.
#

Alkoholfreie Getränke

€
12
Apfelsaft/Orangensaft
0,20 l
2,00
12
Coca-Cola, Fanta, od. Valencia
0,20 l
2,20
14
Spezi
0,5 l
3,50
15
Johannisbeer- Schorle od. Orangensaft- Schorle
0,5 l
3,80
16
Tafelwasser
0,25 l
2,20
17
Tafelwasser
0,5 l
3,30

Heiße Getranke

21
Heiße Zitrone

2,50
22
Tasse Kaffee

2,20
23
Cappuccino

3,00
24
Mocca- Espresso

2,50
25
Tee mit Zitrone
1 Glass
2,50
26
Tee mit Rum 2 cl
1 Glass
4,80
27
Grog mit Rum 2 cl 80%
1 Glass
5,20
28
Glühwein
1 Glass
3,50
29
Türkischer Mocca

3,50

Aperitiv

45
Campari- Soda, Orange
5 cl
5,00
46
Campari, Cinzano, Martini
5 cl
3,20
47
Sljivovic
4 cl
5,00
48
Barack Palinka
Aprikoaenbrand
4 cl
5,00
49
Pelinkovac
Magenbitter aus dalmatischen Kräuten
4 cl
5,00
Sekte

36
Fürst Metternich
1 Flasche
27,00
37
Fürst Metternich Piccolo
0,25 l
7,80
#
Tablica 15.
#

Spirituosen & Liköre

€
57
Jägermeister
4 cl
5,00
58
Obstler
4 cl
5.00
59
Fernet Branca
4 cl
5,00
60
Williamsbrine, Schladerer
4 cl
5,20
63
Metaxa
Griechischer Weinbrand
4 cl
6,00
64
Courvoisier
Französischer Cognac
4 cl
6,00
65
Hennessy
Französischer Cognac
4 cl
6,00
66
Martell
Französischer Cognac
4 cl
6,00
67
Whisky, Wodka
4 cl
6,00
68
Kruskovac Brinenlikör
4 cl
4,80
69
Marascino Speziallikör
4 cl
4,80

Original kroatische Weine
Weiß
€
71
Laski Rizling lieblich
¼ l
5,80
72
Traminer
lieblich, schöne würzige Art
¼ l
5,80
73
Zilavka- Mostar
Spritzenwein, feinfruchtig, trockene Art
¼ l
5,80
Rot

78
Merlot
feinherb, schooner Sortencharakter
¼ l
5,80
79
Plavac
feinherb, gehaltvoll
¼ l
5,80
80
Peljesac
mild, weich, samtige Fülle
¼ l
5,80

87
Weinschorle
süß oder sauer
0,25 l
3,50
88
Weinschorle
süß oder sauer
0,5 l
5,80
89
Weinschorle aus Zilavka
0,5 l
7,50
